{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "out-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": false
  },
  "include": [
    "src/main/services/storage.ts",
    "src/main/services/router.ts"
  ]
}
